# ita-oidc-workshop

./: ITA.OIDC.Workshop.sln  Readme.md
ITA.OIDC.Workshop.AuthServer/: ITA.OIDC.Workshop.AuthServer.csproj  Program.cs  appsettings.Development.json
ITA.OIDC.Workshop.AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UserinfoController.cs
ITA.OIDC.Workshop.AuthServer/DataAccess/: DataAccessExtensions.cs  ExternalUser.cs  OidcDbContext.cs  OidcDbDesignTimeContextFactory.cs
ITA.OIDC.Workshop.AuthServer/DataAccess/Model/: ExternalRole.cs  ExternalUser.cs
ITA.OIDC.Workshop.AuthServer/DataAccess/Stores/: ExternalRoleStore.cs  ExternalUserStore.cs
ITA.OIDC.Workshop.AuthServer/DataAccess/Tools/: ef.ps1
ITA.OIDC.Workshop.AuthServer/Extensions/: AsyncEnumerableExtensions.cs  ServiceCollectionExtensions.cs
ITA.OIDC.Workshop.AuthServer/Migrations/: 20230423083626_Initial_v1_0_1.Designer.cs  20230423083626_Initial_v1_0_1.cs  OidcDbContextModelSnapshot.cs
ITA.OIDC.Workshop.AuthServer/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  LoginModel.cs
ITA.OIDC.Workshop.AuthServer/Oidc/: ClientsRegistrar.cs
ITA.OIDC.Workshop.AuthServer/Properties/: launchSettings.json
ITA.OIDC.Workshop.AuthServer/Views/: _ViewImports.cshtml
ITA.OIDC.Workshop.AuthServer/Views/Account/: Login.cshtml
ITA.OIDC.Workshop.AuthServer/Views/Shared/: _Layout.cshtml
ITA.OIDC.Workshop.ClientAppServer1/: ITA.OIDC.Workshop.ClientAppServer1.csproj  Program.cs
ITA.OIDC.Workshop.ClientAppServer2/: ITA.OIDC.Workshop.ClientAppServer2.csproj  Program.cs
(+41 files in other folders)
